{
  "name": "@vgerasimovich/next-ghost-blog",
  "version": "1.0.0",
  "description": "A progressive blog, made with Next.js and Ghost",
  "repository": {
    "type": "git",
    "url": "https://github.com/vgerasimovich/next-ghost-blog.git"
  },
  "keywords": [
    "next",
    "nextjs",
    "ghost",
    "blog"
  ],
  "author": {
    "name": "Vlad Gerasimovich",
    "email": "vlad.gerasimovich.micro@outlook.com",
    "url": "https://vladg.dev"
  },
  "license": "MIT",
  "bugs": "https://github.com/vgerasimovich/next-ghost-blog/issues",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@tryghost/content-api": "^1.4.14",
    "next": "10.0.7",
    "normalize.css": "^8.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sass": "^1.32.8",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "lint-staged",
    "start": "next start",
    "postinstall": "husky install"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "pretty-quick --pattern './src/**/*.{js,jsx}'",
      "eslint './src/**/*.{js,jsx}' --fix"
    ],
    "src/**/*.{css,sass,scss}": [
      "stylelint './src/**/*.{css,sass,scss}' --fix"
    ]
  }
}
